version: '3'
services:
  office-reservation-app:
    container_name: office-reservation-app
    image: office-reservation-app
    platform: linux/amd64
    restart: always
    ports:
      - "3000:3000"
    environment:
      - dbUri=mongodb+srv://batuhan:1234@cluster0.ygsqols.mongodb.net/?retryWrites=true&w=majority
    links:
      - office-reservation-app-mongo
    build: .
  office-reservation-app-mongo:
    container_name: office-reservation-app-mongo
    image: mongo
    volumes:
      - mongo-db:/data/db
volumes:
  mongo-db:
